%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
\usepackage{times}
\renewcommand{\familydefault}{\sfdefault}

% The OCR software also has a hard time with italics. These commands get
% rid of the two common ways to italicize text in LaTeX. Get rid of them
% to turn italics back on.
\renewcommand\emph[1]{#1}
\renewcommand\textit[1]{#1}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\vspace{-\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
%\usepackage[paper=letterpaper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=1.2in,     % Length of section titles
%            marginparsep=.05in,       % Space between titles and text
%            margin=1in,               % 1 inch margins
%            includemp]{geometry}

%% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=30.5mm,    % Length of section titles
            marginparsep=1.5mm,       % Space between titles and text
            margin=25mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%%% Setup header and footer (with page number and possible last page)
%
% The first block sets up pages 2--end
% The second block sets up page 1 formatting
%
%%%
%
% NOTE: comment the +LP lines and uncomment the -LP lines to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers on pages 2--end. To get rid of page numbers on page 1,
%       comment out the \thispagestyle{plain} line on the first page
%       below.
%       (also make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}

%%%% PAGES 2--9 NUMBERING:
%% These two lines put page number in upper-right corner of pages 2--end
\rhead{Qixia Jiang, p.~\arabic{page} of \protect\pageref*{LastPage}}   % +LP
%\rhead{Pavlic, p.~\arabic{page}}                                 % -LP

%% These lines put page number in bottom (center) of pages 2--end
%\lfoot{\hspace{\footpageshift}%
%       \parbox{4in}{\, \hfill %
%                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%%                    \arabic{page}                               % -LP
%                    \hfill \,}}
%%%% END PAGE 2--9 NUMBERING

%%%% PAGE 1 NUMBERING:
\makeatletter
\let\oldps@plain\ps@plain
\renewcommand{\ps@plain}{\oldps@plain%
\renewcommand{\@evenfoot}{\hfil %
    p.~\arabic{page} of \protect\pageref*{LastPage} % +LP
%    p.~\arabic{page}                               % -LP
    \hfil}%
\renewcommand{\@oddfoot}{\@evenfoot}}
\makeatother
%%%% END PAGE 1 NUMBERING

% Finally, give us PDF bookmarks and colored links
%
% NOTE: Some OCR software might be negatively affected by hyperlinks. So
%       most employers recommend the draft option here.
%
% (to enable hyperlinks and bookmarks, comment out ``draft'' line;
%  to disable hyperlinks and bookmarks, uncomment ``draft'' line)
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue,
            draft
            }

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picutre}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\large \bfseries #2 \hfill #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[3]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
%\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\thispagestyle{plain}
\makeheading[\emph{Curriculum vitae}]{Dr. Qixia Jiang}

\section{Contact Information}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{2in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
     {\textit{Phone:} +86-1381-125-8776} & \textit{E-mail:} qixia.jiang@gmail.com \\
\end{tabular}

%\section{Objective}
%%
%Full-time researcher that allows for advanced research in Natural Language Processing and Computational Advertising with a particular focus on semantic analysis and targeted advertising

%\section{Availability}%
%\begin{loneinnerlist}
%    \item Start time is preferably Jul. -- Aug. 2012
%    \item Geographic location is Beijing
%\end{loneinnerlist}

% \section{Citizenship}
% %
% USA

%\section{Research Interests}
%%
%similarity search, clustering, classification, regression, topic model, recommendation system, computational advertising

\section{Education}
\textbf{Tsinghua University}, Beijing, China \hfill  Sep. 2007 -- Jul. 2012
\begin{innerlist}
\item Ph.D in Department of Computer Science and Technology
\item Adviser: Prof. Maosong Sun
\item GPA: 88.6/100
\end{innerlist}

\halfblankline

\textbf{Carnegie Mellon University}, Pittsburgh, PA, USA \hfill  Sep. 2011 -- Feb. 2012
\begin{innerlist}
\item Visiting Researcher in Machine Learning Department
\item Adviser: Ass. Prof. Eric P. Xing
\end{innerlist}

\halfblankline

\textbf{Xidian University}, Xi'an, China \hfill   Sep. 2003 -- Jul. 2007
\begin{innerlist}
\item B.E. in Department of Computer Science and Technology
\item GPA: 90.98/100\quad Rank:1/460
\end{innerlist}


\section{Work Experience}
%
\href{http://www.baidu.com/}{\textbf{Baidu Inc.}}, Beijing, China \hfill Feb. 2010 -- May. 2011

\begin{innerlist}
\item R\&D-Intern in Commercial Search Department ("Pheonix Nest" Group)
\item Designed a method for computing the confidence degree of the CTR prediction model: reducing the time \& space complexity from $O(n^2)$ to $O(n)$. (\textbf{Baidu Innovation Award})
\item Designed a highly-efficient method for keyword recommendation: increasing the coverage by more than $50\%$, with the performance about 170 requests/second.
\end{innerlist}

\halfblankline

{\textbf{Onebox Tech. Inc.}}, Beijing, China \hfill Mar. 2012 -- Jan. 2013

\begin{innerlist}
\item R\&D Engineer
\item Designed a system for measuring the web page's relevance to the user query: designing features, relevance model, feature importance analysis method, etc.
\item Designed a system for ranking web pages: designing features, ranking model and some ranking strategies.
\end{innerlist}


%\section{Teaching Assistant}
%\href{http://www.osu.edu}{\textbf{Tsinghua University}}, Beijing, China
%\begin{innerlist}
%\item Undergraduate student class ``Data Structure''  \hfill Sep. 2008 -- Jan. 2011
%\item Undergraduate student class ``C/C++ Programming'' \hfill Sep. 2008 -- Jun. 2010
%\end{innerlist}


\section{Skills \& Qualifications}
Mathematics:
\begin{innerlist}
    \item Probability, Statistics, Stochastic Processes, Matrix Theory, Convex Optimization, Linear Algebra, Information Theory, Functional Analysis, etc.
\end{innerlist}

\halfblankline

Machine Learning:
\begin{innerlist}
    \item Similarity Search, Learning to Rank, Topic Models, Graphical Models, Online Learning, Approximate Inference, Deep Learning, Compressed Sensing, Classification, Regression, Clustering, etc.
\end{innerlist}

\halfblankline

Natural Language Processing:
\begin{innerlist}
    \item Stochastic Machine Translation, Chinese Word Segmentation, Named-Entity Recognition, Keyword Extraction, Tag Suggestion, Semantic Analysis, etc.
\end{innerlist}

\halfblankline

Computer Programming:
%
\begin{innerlist}
    \item C, C$+$$+$, Python, \Matlab
\end{innerlist}

\halfblankline

English Skills:
\begin{innerlist}
    \item College English Test Band 4 (CET-4) \& Test Band 6 (CET-6)
\end{innerlist}

\section{Publications}
\begin{bibsection}

  \item \textbf{Qixia Jiang}, Jun Zhu, Maosong Sun and Maosong Sun. Monte Carlo Methods for Maximum Margin Supervised Topic Models, In \textsl{Proceedings of the 26th Annual Conference on Neural Information Processing Systems (NIPS'12)}.

  \item Yan Zhang, \textbf{Qixia Jiang} and Maosong Sun. Particle Mixed Membership Stochastic Block Model. In \textsl{Proceedings of the 8th International Conference on Semantics, Knowledge \& Grids (SKG'12)}.

  \item \textbf{Qixia Jiang} and Maosong Sun. Fast Query Recommendation by Search. In \textsl{Proceedings of the 25th AAAI Conference on Artificial Intelligence (AAAI'11)}.

  \item \textbf{Qixia Jiang} and Maosong Sun. Semi-Supervised SimHash for Efficient Document Similarity Search. In \textsl{Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL'11)}.

  \item \textbf{Qixia Jiang}, Yan Zhang, Liner Yang and Maosong Sun. Is Simhash Achilles?. In \emph{Proceedings of the seventh Asian Information Retrieval Society Conference (AIRS'11)}.

  \item \textbf{Qixia Jiang}, Yan Zhang and Maosong Sun. Community Detection on Weighted Networks: A Variational Bayesian Method. In \textsl{Proceedings of the 1st Asian Conference on Machine Learning (ACML'09)}. (LNCS EI:20094912526958)

  \item Xiance Si, Zhiyuan Liu, Peng Li, \textbf{Qixia Jiang}, Maosong Sun. Content-based and Graph-based Tag Suggestion. In \textsl{ECML/PKDD Discovery Challenge Workshop \\(RSDC'09)}.
\end{bibsection}

\section{Honors \& Awards}
\begin{loneinnerlist}
\item Excellent doctor graduate award, Computer Science \& Technology Department, Tsinghua University, 2012
\item Student Scholarship, AAAI'11, 2011
\item First grade scholarship for excellent graduate student, Tsinghua University, 2011
\item Second grade scholarship for excellent graduate student, Tsinghua University, 2008
\item Excellent bachelor graduate award (top 1$\%$), Xidian University, 2007
\item Excellent bachelor graduate award (top 1$\%$), Shaanxi Province, 2007
\item Second national prize in National Undergraduate Electronic Design Contest, China, 2005
\item Outstanding student leader award (top 1$\%$), Xidian University, 2004
\item First grade scholarships for three successive years (top 1\%), Xidian University, 2003-2006
\end{loneinnerlist}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
